{
	"info": {
		"_postman_id": "32caece6-428a-4e6d-a963-ce95778d3d0f",
		"name": "examne",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19823099"
	},
	"item": [
		{
			"name": "http://localhost:8080/api/v1/branches",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/branches",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"branches"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/branches",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": \"SUC2\",\r\n    \"name\": \"Sample Branch\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/branches",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"branches"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/branches",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/branches",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"branches"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8081/api/v1/interestrates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/v1/interestrates",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"interestrates"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8081/api/v1/productsaccounts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": \"1\",\r\n  \"name\": \"Sample Account\",\r\n  \"description\": \"Sample description\",\r\n  \"minimunBalance\": 1000.00,\r\n  \"payInterest\": \"Y\",\r\n  \"acceptsChecks\": \"N\",\r\n  \"state\": \"ACT\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/productsaccounts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"productsaccounts"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8081/api/v1/interestrates",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"name\": \"Sample Rate\",\r\n  \"interestRate\": 0.5,\r\n  \"state\": \"ACT\",\r\n  \"start\": \"2023-08-25T00:00:00Z\",\r\n  \"end\": \"2023-12-31T00:00:00Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/interestrates",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"interestrates"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8081/api/v1/interestrates/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/v1/interestrates/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"interestrates",
						"1"
					]
				}
			},
			"response": []
		}
	]
}